src/lexer/lexer1.c:	lexer = &vars->lexer;
src/lexer/lexer1.c:	lexer = &vars->lexer;
src/lexer/lexer1.c:	lexer = &vars->lexer;
src/lexer/lexer1.c:	lexer = &vars->lexer;
Binary file src/lexer/.lexer2.c.swp matches
Binary file src/lexer/.lexer.c.swo matches
src/lexer/lexer0.c:	lexer = &vars->lexer;
src/lexer/lexer0.c:	lexer = &vars->lexer;
src/lexer/lexer_utils.c:	lexer = &vars->lexer;
Binary file src/lexer/.lexer2.c.swo matches
Binary file src/lexer/.lexer.c.swp matches
src/input/input.c:	vars->lexer.buffer = lst_alloc(len + 1,
src/input/input.c:			sizeof(*(vars->lexer.buffer)), vars);
src/input/input.c:	ft_strlcpy(vars->lexer.buffer, line_read, len + 1);
src/input/input.c:	vars->lexer.buffer = lst_alloc(i + 1, sizeof(*buffer), vars);
src/input/input.c:	ft_strlcpy(vars->lexer.buffer, buffer, i + 1);
src/utils/exit.c:	free_ptr_lst(&vars->ptr_list);
src/utils/exit.c:	free_env(vars->env);
src/utils/exit.c:	free_env(vars->exp);
src/utils/exit.c:	free_env(vars->agn);
src/utils/init.c:	vars->lexer.tk_list = NULL;
src/utils/init.c:	vars->lexer.buffer = NULL;
src/utils/init.c:	vars->ptr_list = NULL;
src/utils/init.c:	vars->pipes = NULL;
src/utils/init.c:		vars->env = parse_env(envp);
src/utils/init.c:		vars->exp = parse_env(envp);
src/utils/init.c:		vars->env = NULL;
src/utils/init.c:		vars->exp = NULL;
src/utils/init.c:	vars->agn = NULL;
src/utils/utils.c:	ptr = garbage_collector(nmemb, size, &vars->ptr_list);
Binary file src/utils/.token.c.swo matches
Binary file src/utils/.token.c.swp matches
src/utils/shell_lvl.c:	if (vars->env)
src/utils/shell_lvl.c:		nb = (get_env_value("SHLVL", vars->env));
src/utils/shell_lvl.c:	vars->env = set_env_value(vars->env, "SHLVL", lvlstr);
src/utils/shell_lvl.c:	if (!vars->env)
src/utils/shell_lvl.c:	vars->exp = set_env_value(vars->exp, "SHLVL", lvlstr);
src/utils/shell_lvl.c:	if (!vars->exp)
src/utils/memory.c:	ptr = garbage_collector(nmemb, size, &vars->ptr_list);
Binary file src/utils/.init.c.swp matches
Binary file src/utils/.exit.c.swp matches
src/exec/exec.c:	find_cmd(param, args, env_to_tab(vars->env, vars), vars);
src/exec/exec.c:		exec_pipeline(vars, &vars->cmd, node);
src/exec/exec.c:	vars->cmd.io_bit = 0;
src/exec/exec.c:	vars->cmd.std_out = -1;
src/exec/exec.c:	vars->cmd.std_in = -1;
src/exec/find_cmd.c:	paths = ft_split(get_env_value("PATH", vars->env), ':');
src/exec/find_cmd.c:		dup2(vars->cmd.std_in, STDIN_FILENO);
src/exec/find_cmd.c:		dup2(vars->cmd.std_out, STDOUT_FILENO);
src/exec/find_cmd.c:		redir_handle(vars, param, &vars->cmd);
src/exec/pipes.c:	tmp = vars->pipes;
src/exec/pipes.c:	if (vars->cmd.io_bit < 0)
src/exec/pipes.c:		vars->cmd.dup_in = dup2(vars->cmd.pipe[FD_IN], FD_IN);
src/exec/pipes.c:	else if (check_flag(vars->cmd.io_bit, PIPE_IN))
src/exec/pipes.c:		if (check_flag(vars->cmd.io_bit, PIPE_IN))
src/exec/pipes.c:			vars->cmd.dup_out = dup2(vars->cmd.pipe[FD_OUT], FD_OUT);
src/exec/pipes.c:		if (check_flag(vars->cmd.io_bit, PIPE_OUT))
src/exec/pipes.c:			vars->cmd.dup_in = dup2(vars->cmd.pipe[FD_IN], FD_IN);
src/exec/pipes.c:	if (vars->cmd.io_bit < 0)
src/exec/pipes.c:		close(vars->cmd.pipe[FD_IN]);
src/exec/pipes.c:		close(vars->cmd.pipe[FD_OUT]);
src/exec/pipes.c:	else if (check_flag(vars->cmd.io_bit, PIPE_IN))
src/exec/pipes.c:		if (check_flag(vars->cmd.io_bit, PIPE_IN))
src/exec/pipes.c:			close(vars->cmd.pipe[FD_OUT]);
src/exec/pipes.c:		if (check_flag(vars->cmd.io_bit, PIPE_OUT))
src/exec/pipes.c:			close(vars->cmd.pipe[FD_IN]);
src/exec/pipes.c:	if (check_flag(vars->cmd.io_bit, FD_IN))
src/exec/pipes.c:		close(vars->cmd.redir[FD_IN]);
src/exec/pipes.c:	if (check_flag(vars->cmd.io_bit, FD_OUT))
src/exec/pipes.c:		close(vars->cmd.redir[FD_OUT]);
src/exec/add_ptrlst.c:	ft_lstadd_front(&(vars->ptr_list), new);
src/exec/redirection.c:	str = vars->lexer.buffer;
src/exec/redirection.c:			set_rdout(vars, &vars->cmd, token->data);
src/exec/redirection.c:			set_rdapp(vars, &vars->cmd, token->data);
src/exec/redirection.c:			set_rdin(vars, &vars->cmd, token->data);
src/exec/redirection.c:				set_hdoc(vars, &vars->cmd, token->data, false);
src/exec/redirection.c:				set_hdoc(vars, &vars->cmd, token->data, true);
src/parser/parser_utils.c:	var = get_env_value(data, vars->env);
src/parser/parser.c:		delete_empty_token(&vars->lexer, &vars->parser);
src/builtins/cd.c:	cdpath = get_env_value("CDPATH", vars->env);
src/builtins/cd.c:		*path = (get_env_value("HOME", vars->env));
src/builtins/cd.c:		*path = get_env_value("OLDPWD", vars->env);
src/builtins/cd.c:	vars->env = set_env_value(vars->env, "OLDPWD",
src/builtins/cd.c:			get_env_value("PWD", vars->env));
src/builtins/cd.c:	if (!vars->env)
src/builtins/cd.c:	vars->exp = set_env_value(vars->exp, "OLDPWD",
src/builtins/cd.c:			get_env_value("PWD", vars->exp));
src/builtins/cd.c:	if (!vars->exp)
src/builtins/cd.c:	vars->env = set_env_value(vars->env, "PWD", ft_strdup(s));
src/builtins/cd.c:	if (!vars->env)
src/builtins/unset.c:		vars->env = unset_key(args[i], vars->env);
src/builtins/unset.c:		vars->exp = unset_key(args[i++], vars->exp);
src/builtins/exit_b.c:	if (check_flag(vars->cmd.io_bit, PIPE_IN))
src/builtins/export_next.c:	value = get_env_value(str, vars->agn);
src/builtins/export_next.c:	if (add_to_exp(&vars->env, block) < 0
src/builtins/export_next.c:		|| add_to_exp(&vars->exp, block) < 0)
src/builtins/export_next.c:	if (add_to_exp(&vars->env, cpy) < 0
src/builtins/export_next.c:		|| add_to_exp(&vars->exp, cpy) < 0)
src/builtins/export_next.c:	tmp = vars->exp;
src/builtins/export_next.c:	if (add_to_exp(&vars->exp, result) < 0)
src/builtins/export.c:		if (add_to_exp(&vars->env, result) < 0
src/builtins/export.c:			|| add_to_exp(&vars->exp, result) < 0)
src/builtins/export.c:		print_sorted_env(vars->exp);
src/builtins/pwd.c:	env = vars->env;
Binary file src/builtins/.find_builtin.c.swp matches
src/builtins/optionhandle.c:		ft_lstadd_front(&vars->ptr_list, new);
src/builtins/find_builtin.c:	redir_handle(vars, param, &vars->cmd);
src/builtins/print_env.c:	env_print(vars->env);
src/builtins/cd_next.c:	pwd = get_env_value("PWD", vars->env);
src/builtins/cd_next.c:	vars->env = set_env_value(vars->env, "PWD", path);
src/builtins/cd_next.c:	if (!vars->env)
src/builtins/assign.c:	stack = get_env_value(block->key, vars->exp);
src/builtins/assign.c:		stack = get_env_value(block->key, vars->agn);
src/builtins/assign.c:	if (get_env_value(block->key, vars->exp))
src/builtins/assign.c:		if (add_to_exp(&vars->exp, block) < 0)
src/builtins/assign.c:		if (add_to_exp(&vars->env, block) < 0)
src/builtins/assign.c:	if (!vars->agn)
src/builtins/assign.c:		vars->agn = blockcpy(block);
src/builtins/assign.c:		if (add_to_exp(&vars->agn, block) < 0)
src/builtins/assign.c:	env_print(vars->agn);
